<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:background="@android:color/white">


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push Notifications"
            android:id="@+id/notification"
            android:layout_marginBottom="34dp" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add filter"
            android:id="@+id/addFilter"
            android:layout_below="@+id/editText" android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonDisconnected"
            android:id="@+id/scanButton"
            android:layout_above="@+id/editText" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/statusText" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp" android:text="@string/Disconnected"
            android:textAlignment="center"
            android:textColor="@color/disconnected"
            android:singleLine="false"/>

</RelativeLayout>