<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" >



    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnect Watch"
            android:id="@+id/dcButton"
            android:layout_marginBottom="44dp" android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/notification"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push Notifications"
            android:id="@+id/notification"
            android:layout_below="@+id/addFilter" android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_marginTop="135dp" android:layout_alignEnd="@+id/notification"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add filter"
            android:id="@+id/addFilter"
            android:layout_alignBottom="@+id/editText" android:layout_toEndOf="@+id/editText"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pair Device"
            android:id="@+id/connect"
            android:layout_marginBottom="34dp" android:layout_above="@+id/dcButton"
            android:layout_centerHorizontal="true"/>
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Connect"
            android:id="@+id/connectSwitch"
            android:layout_marginTop="31dp" android:checked="false" android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/connect"/>

</RelativeLayout>